# Contributing to Bincrafters

#### Thanks for taking the time to contribute! :+1:

The following is a set of guidelines for contributing to Bincrafters and its recipes. These are mostly guidelines, not rules. Use your best judgment, and feel free to propose changes to this document in a pull request.

## How Can I Contribute?

### Reporting Bugs

This section guides you through submitting a bug report for Bincrafters. Following these guidelines helps maintainers and the community understand your report :pencil:, reproduce the behavior :computer: :computer:, and find related reports :mag_right:.

Before creating bug reports, please check our [issues](https://github.com/bincrafters/community/issues?utf8=%E2%9C%93&q=) as you might find out that you don't need to create one. When you are creating a bug report, please include as many details as possible. Fill out [the required template](ISSUE_TEMPLATE.md), the information it asks for helps us resolve issues faster.

> **Note:** If you find a **Closed** issue that seems like it is the same thing that you're experiencing, open a new issue and include a link to the original issue in the body of your new one.

#### How Do I Submit A (Good) Bug Report?

Bugs are tracked as [GitHub issues](https://guides.github.com/features/issues/). After you've determined which recipe your bug is related to, create an issue and provide the following information by filling in [the template](ISSUE_TEMPLATE.md).

Explain the problem and include additional details to help maintainers reproduce the problem:

* **Use a clear and descriptive title** for the issue to identify the problem.
* **Describe the exact steps which reproduce the problem** in as many details as possible. For example, start by explaining how you build the recipe, e.g. which command exactly you used in the terminal. When listing steps, **don't just say what you did, but explain how you did it**. For example, if you use a custom PYTHONPAtH or virtualenv.
* **Provide specific examples to demonstrate the steps**. Include links to files or GitHub projects, or copy/pasteable snippets, which you use in those examples. If you're providing snippets in the issue, use [Markdown code blocks](https://help.github.com/articles/markdown-basics/#multiple-lines).
* **Describe the behavior you observed after following the steps** and point out what exactly is the problem with that behavior.
* **Explain which behavior you expected to see instead and why.**
* **Include screenshots and animated GIFs** which show you following the described steps and clearly demonstrate the problem. You can use [this tool](https://www.cockos.com/licecap/) to record GIFs on macOS and Windows, and [this tool](https://github.com/colinkeenan/silentcast) or [this tool](https://github.com/GNOME/byzanz) on Linux.

### Creating new recipes

This section guides you through submitting a new Conan recipe for Bincrafters.

Before creating a new recipe, please check our [package guidelines](https://trello.com/b/DOcjM1rt/package-guidelines), including our [package workflow](https://trello.com/c/y5jU36cW/9-general-package-workflow). Also, we follow
[Conan Center Guide](http://docs.conan.io/en/latest/packaging/bintray/conan_center_guide.html).
We use a [project template](https://github.com/bincrafters/conan-templates) to save development time and get a homogeneous profile for each recipe repository.

### Donate

We are [Seeking CI Sponsorship](https://bincrafters.github.io/2017/11/20/Continuous-Integration-Sponsorship/) to provide a better support for community. Visit our profile on [Patreon](https://www.patreon.com/bincrafters).

### Your First Code Contribution

Unsure where to begin contributing to Bincrafters? You can start by looking through these `beginner` and `help-wanted` issues:

* [Beginner issues][beginner] - issues which should only require a few lines of code, and a test or two.
* [Help wanted issues][help-wanted] - issues which should be a bit more involved than `beginner` issues.

Also, you can take a look in our [Backlog](https://trello.com/b/iFeFCPwa/conanio-package-backlog-looking-for-contributors) and [Conan's wishlist](https://github.com/conan-io/wishlist).

## Where Can I get More Information About?

We have a [wiki](https://github.com/bincrafters/community/wiki) where you could visit.

Our [Blog](https://bincrafters.github.io/) is good place to learn new things about Conan and get updated about us.

If chat is more your speed, you can join the Bincrafters channel on Slack:

* [Join the Cpplang Slack Team](https://cpplang.slack.com/)
  * Use the `#bincrafters` channel for general questions or discussion about our community
  * Use the `#conan` channel for general questions or discussion about Conan
